<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_default"
    tools:context=".ui.signIn.SignUpActivity">

  <EditText
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginTop="63dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="@+id/nameuser"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/password1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginTop="240dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintStart_toStartOf="@+id/password_confirm"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/password_confirm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="68dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password1" />

  <EditText
      android:id="@+id/nameuser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginBottom="39dp"
      android:ems="10"
      android:hint="Name"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/password1"
      app:layout_constraintStart_toStartOf="@+id/password1" />

  <Button
      android:id="@+id/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="43dp"
      android:layout_marginTop="62dp"
      android:text="Register"
      app:layout_constraintStart_toStartOf="@+id/password_confirm"
      app:layout_constraintTop_toBottomOf="@+id/password_confirm" />

  <ImageView
      android:id="@+id/backbutton"
      android:layout_width="77dp"
      android:layout_height="40dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>