<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">
    <TextView
        android:id="@+id/title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_search"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/title_padding_vertical"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/text_url_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/search_text_padding_horizontal"
        android:paddingVertical="@dimen/search_text_padding_vertical"
        android:layout_marginTop="@dimen/seach_text_margin_top"
        android:hint="@string/input_rss"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/search_text_margin_horizontal"
        android:lines="1"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="@dimen/search_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_search"
        app:layout_constraintVertical_bias="0.155"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/search_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_button_margin_top"
        android:text="@string/title_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_url_search" />


</androidx.constraintlayout.widget.ConstraintLayout>