<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_signup"
    tools:context=".ui.signUp.SignUpFragment">


    <ImageView
        android:id="@+id/back_button_sign_up"
        android:layout_width="@dimen/sign_in_back_button_width"
        android:layout_height="@dimen/sign_in_back_button_height"
        android:layout_marginStart="@dimen/sign_in_back_button_margin_start"
        android:layout_marginTop="@dimen/sign_in_back_button_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    <EditText
        android:id="@+id/username_sign_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_text_size"
        android:layout_marginHorizontal="@dimen/sign_up_text_margin_horizontal"
        android:background="@drawable/input_bar"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:paddingHorizontal="@dimen/sign_up_padding_horizontal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/password_sign_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_text_size"
        android:layout_marginHorizontal="@dimen/sign_up_text_margin_horizontal"
        android:layout_marginTop="@dimen/sign_up_padding_top"
        android:background="@drawable/input_bar"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/sign_up_padding_horizontal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_sign_up" />

    <EditText
        android:id="@+id/confirm_password_sign_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_text_size"
        android:layout_marginTop="@dimen/sign_up_padding_top"
        android:layout_marginHorizontal="@dimen/sign_up_text_margin_horizontal"
        android:background="@drawable/input_bar"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/sign_up_padding_horizontal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_sign_up" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_button_register_size"
        android:layout_marginTop="@dimen/sign_up_button_marhin_top"
        android:layout_marginHorizontal="@dimen/sign_up_text_margin_horizontal"
        android:background="@drawable/radius_button"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_register_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_sign_up" />

</androidx.constraintlayout.widget.ConstraintLayout>