<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:background="@color/background_list_history"
    android:paddingHorizontal="@dimen/item_padding_horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/logo_history_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/item_paddinng_start"
        android:weightSum="8">

        <TextView
            android:id="@+id/title_history_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="4"
            android:textSize="@dimen/title_item_text_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="VNExpress" />

        <TextView
            android:id="@+id/url_history_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:maxLines="1"
            android:text="asdas.com" />

        <TextView
            android:id="@+id/date_history_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="@dimen/date_item_text_size"
            android:text="30/4/2021" />
    </LinearLayout>
</LinearLayout>